programa {

	inclua biblioteca Util --> u
	cadeia inicial, nomePokemon, nome
	funcao inicio() {
		start()
		newGame()
		gamePart1()
		pokedex()
	}
	
	funcao start()
	{
		cadeia start
    
		escreva("\n")
		escreva("  ███████████           █████                                                  \n")
		escreva("░░███░░░░░███         ░░███                                                   \n")
		escreva(" ░███    ░███  ██████  ░███ █████  ██████  █████████████    ██████  ████████ \n")
		escreva(" ░██████████  ███░░███ ░███░░███  ███░░███░░███░░███░░███  ███░░███░░███░░███ \n")
		escreva(" ░███░░░░░░  ░███ ░███ ░██████░  ░███████  ░███ ░███ ░███ ░███ ░███ ░███ ░███ \n")
		escreva(" ░███        ░███ ░███ ░███░░███ ░███░░░   ░███ ░███ ░███ ░███ ░███ ░███ ░███ \n")
		escreva(" █████       ░░██████  ████ █████░░██████  █████░███ █████░░██████  ████ █████\n")
		escreva("░░░░░         ░░░░░░  ░░░░ ░░░░░  ░░░░░░  ░░░░░ ░░░ ░░░░░  ░░░░░░  ░░░░ ░░░░░ \n")
		escreva("\n")
		escreva("███████╗███╗   ███╗███████╗██████╗  █████╗ ██╗     ██████╗ \n")
		escreva("██╔════╝████╗ ████║██╔════╝██╔══██╗██╔══██╗██║     ██╔══██╗\n")
		escreva("█████╗  ██╔████╔██║█████╗  ██████╔╝███████║██║     ██║  ██║\n")
		escreva("██╔══╝  ██║╚██╔╝██║██╔══╝  ██╔══██╗██╔══██║██║     ██║  ██║\n")
		escreva("███████╗██║ ╚═╝ ██║███████╗██║  ██║██║  ██║███████╗██████╔╝\n")
		escreva("╚══════╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═════╝ \n")
		escreva("\n")                                                       
		escreva(" ██╗   ██╗███████╗██████╗ ███████╗██╗ ██████╗ ███╗   ██╗\n")
		escreva(" ██║   ██║██╔════╝██╔══██╗██╔════╝██║██╔═══██╗████╗  ██║\n")
		escreva(" ██║   ██║█████╗  ██████╔╝███████╗██║██║   ██║██╔██╗ ██║\n")
		escreva("╚██╗ ██╔╝ ██╔══╝  ██╔══██╗╚════██║██║██║   ██║██║╚██╗██║\n")
		escreva("╚████╔╝   ███████╗██║  ██║███████║██║╚██████╔╝██║ ╚████║\n")
		escreva(" ╚═══╝    ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝\n")
		escreva("\n\n\n")
		escreva("                  *PRESSIONE START*                       ")
    		leia(start)
    
    		se(start == ""){
      		limpa()
   	 	}
  
  	}// fim funcao start

  
  funcao newGame(){
  	
    cadeia newGame
    
    escreva("\n\n")
    escreva("  ██████   █████                                                                  \n")
    escreva("░░██████ ░░███                                                                   \n")
    escreva(" ░███░███ ░███  ██████ █████ ███ █████     ███████ ██████ █████████████   ██████ \n")
    escreva(" ░███░░███░███ ███░░██░░███ ░███░░███     ███░░███░░░░░██░░███░░███░░███ ███░░███\n")
    escreva(" ░███ ░░██████░███████ ░███ ░███ ░███    ░███ ░███ ███████░███ ░███ ░███░███████ \n")
    escreva(" ░███  ░░█████░███░░░  ░░███████████     ░███ ░██████░░███░███ ░███ ░███░███░░░  \n")
    escreva("█████  ░░████░░██████  ░░████░████       ░░██████░░████████████░███ ████░░██████ \n")
    escreva("░░░░░    ░░░░░ ░░░░░░    ░░░░ ░░░░      ░░░░░███░░░░░░░░░░░░ ░░░ ░░░░░ ░░░░░░  \n")
    escreva("                                        ███ ░███                               \n")
    escreva("                                       ░░██████                                \n")
    escreva("                                      ░░░░░░                                 \n")
    leia(newGame)

	escreva("Carregando...")
    
 	u.aguarde(5000)
 
    
    	se(newGame == ""){
      	limpa()
    }
    
  }// fim funcao newgame


  funcao gamePart1(){
    cadeia continuar, sexo, escolher
    escreva("\n\n")
    escreva("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n")
    escreva("&&&&&&&&&&&&&&&&&&&&&&&#(#&&@&#(&&&&&&&&&&&&&&&&&\n")
    escreva("&&&&&&&&&&&&&&&&&&&&%/(/@@@%%@@@/#/@&&&&&&&&&&&&&\n")
    escreva("@@@@@@@@@@@@@@@@@@&%((@,........,#,##&@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@@##.,/(....(,/,,&@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@#/,/., @....*@ ,,(/%&&@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@&(#*.....,,.,,,%&@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@@@@&%//,,,,,/&#@@@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@@#/  ,/,*///(,,,#@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@(.   ,.. ##%%%%*,,/,,.,/,,#@@@@@@\n")
    escreva("@@@@@@@@@@@@@@#  ..  /  ,#####(  /    .,,,,#@@@@@\n")
    escreva("@@@@@@@@@@@@@@#  *,   / ######(  ,////((,/,,/@@@@\n")
    escreva("&/...,,#&@@@/#,.,/,   / ######( /     ,//,,,.@@@@\n")
    escreva("@@%(/...*(*#//,*#.     /%%%%%%%/,     ,/*//*,,%@@\n")
    escreva("&/,,,/.#(*,,,,,%/       %%%%%%% ,,,,,..,@#///%@@@\n")
    escreva("@@###@@@@@#/,,##        %%%%%%%.    ,,,,#,,,/@@@@\n")
    escreva("@@@@@@@@@@@@@@@#,      #@  ..,@(,,,,,.*(..,/@@@@@\n")
    escreva("@@@@@@@@@@@@@@%,**,,,,,#(#/((//#,,,,*,,*/(#@@@@@@\n")
    escreva("@@@@@@@@@@@@@@#.,,,,,,%###/((//#,,,,, .,,,,@@@@@@\n")
    escreva("&&&&&&&&&&&&&#,,,,,,,,####@%#####,,,,,,,,,,@@@@@@\n")
    escreva(",,,,,,,,,,,,,#,.,,,,,,####@@%#//#,,,,,,,,,.@&&&@@\n")
    escreva("..............((((*,,##%%&&%&&((#*,,,,*((%*.....,\n")
    escreva("...............%#########@...,%#####&&&%.........\n")
    escreva("................//////@..........#,/,,/(.........\n")
    escreva("................%,,,//@...........,./*,*&........\n")
    escreva("...............%%*,,*,............#,.,(%.........\n")
    escreva("............#/./%,/%&@............&%,,*/@%.......\n")
    escreva(".............%@@@@@%.............@#%%%%%%@.......\n")
    escreva(".................................................\n")
    escreva("Olá, perdão por te deixar esperando!")
    leia(continuar)
    escreva("Seja bem-vindo ao mundo Pokémon!")
    leia(continuar)
    escreva("Meu nome é Birch!")
    leia(continuar)
    escreva("Mas todos aqui me conhecem como Professor Pokémon!")
    leia(continuar)
    escreva("Isso é o que nós conhecemos como Pokémon:")
  u.aguarde(2350)
    limpa()
    escreva("\n\n")
    escreva("                         (                                                      \n")
    escreva("                     ***/        ,.                         .*(                 \n")
    escreva("                 *.*****/      ***//**(%,(/                 ,****#              \n")
    escreva("          ,..*/%%%%%%%%**      /**//((#(((/,.            .,%%%%%#*#            \n")
    escreva("         ***(%%%%%%%%%%%%*         /(((((((* ,(#          ,%%%&%%%%%**,/        \n")
    escreva("       /*#%%%%%####%%%%%%/*           (#%%(/            ..#%%%%%%%%%%%%%**/     \n")
    escreva("    ***%%%%%######%%%%%%%%**           /(/**#           ./%%%%%%%####%%%%%(*    \n")
    escreva("   .*%%%%#########%%%%%%%%%%%/**/      %*****       ..***%%%%%%%#########%%&*.  \n")
    escreva("*%%%###########%%%%%%%%%%%%%%%(*/,  (*****/  /*.*#%%%%%%#%%%############%%**\n") 
    escreva("*%%%########%###%%%%#######%%%%%%%******//#/****%%%%%%%###%%%#############%%**\n")
    escreva("(%%%###        .##%%#######(((((/(*****************/########%##%    ,/#####%%%*\n")
    escreva("*%%*             #%%##*  %***%%%%%%(/************%&&%((***.#%%     .(((  (#%%%*\n")
    escreva("#(%                #(  ./***/%%   #******(....../**/   #%(/*****.   /(/,,   %%%*\n")
    escreva(",%                   *******.    /*****............*       ****//( ((,,,     %/*\n")
    escreva("                  (/( /*.   *****(............../      /# ((   (/(,,*(*  %/ \n")
    escreva("                      (,,,*/, /.,****,...............**            (,,,,,    .  \n")
    escreva("                   (*//((#(*(..******(............,,#/*,..          *#          \n")
    escreva("                 **********.*******(((,,,..,,,,,,,,#(((***..     **#/           \n")
    escreva("                /*******/(/*****(((((,,,,,,,,,,,*((((((((*****/#**              \n")
    escreva("                 /****,,,,(((((((((,,,,,//...*/,,,*#(((((((*/,                  \n")
    escreva("                     ##(./*((((((                 /((((((**/                    \n")
    escreva("                         ,.( (/,                      /#(***.                   \n")
    leia(continuar)
    limpa()
    escreva("\n\n")
    escreva("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n")
    escreva("&&&&&&&&&&&&&&&&&&&&&&&#(#&&@&#(&&&&&&&&&&&&&&&&&\n")
    escreva("&&&&&&&&&&&&&&&&&&&&%/(/@@@%%@@@/#/@&&&&&&&&&&&&&\n")
    escreva("@@@@@@@@@@@@@@@@@@&%((@,........,#,##&@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@@##.,/(....(,/,,&@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@#/,/., @....*@ ,,(/%&&@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@&(#*.....,,.,,,%&@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@@@@&%//,,,,,/&#@@@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@@#/  ,/,*///(,,,#@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@(.   ,.. ##%%%%*,,/,,.,/,,#@@@@@@\n")
    escreva("@@@@@@@@@@@@@@#  ..  /  ,#####(  /    .,,,,#@@@@@\n")
    escreva("@@@@@@@@@@@@@@#  *,   / ######(  ,////((,/,,/@@@@\n")
    escreva("&/...,,#&@@@/#,.,/,   / ######( /     ,//,,,.@@@@\n")
    escreva("@@%(/...*(*#//,*#.     /%%%%%%%/,     ,/*//*,,%@@\n")
    escreva("&/,,,/.#(*,,,,,%/       %%%%%%% ,,,,,..,@#///%@@@\n")
    escreva("@@###@@@@@#/,,##        %%%%%%%.    ,,,,#,,,/@@@@\n")
    escreva("@@@@@@@@@@@@@@@#,      #@  ..,@(,,,,,.*(..,/@@@@@\n")
    escreva("@@@@@@@@@@@@@@%,**,,,,,#(#/((//#,,,,*,,*/(#@@@@@@\n")
    escreva("@@@@@@@@@@@@@@#.,,,,,,%###/((//#,,,,, .,,,,@@@@@@\n")
    escreva("&&&&&&&&&&&&&#,,,,,,,,####@%#####,,,,,,,,,,@@@@@@\n")
    escreva(",,,,,,,,,,,,,#,.,,,,,,####@@%#//#,,,,,,,,,.@&&&@@\n")
    escreva("..............((((*,,##%%&&%&&((#*,,,,*((%*.....,\n")
    escreva("...............%#########@...,%#####&&&%.........\n")
    escreva("................//////@..........#,/,,/(.........\n")
    escreva("................%,,,//@...........,./*,*&........\n")
    escreva("...............%%*,,*,............#,.,(%.........\n")
    escreva("............#/./%,/%&@............&%,,*/@%.......\n")
    escreva(".............%@@@@@%.............@#%%%%%%@.......\n")
    escreva(".................................................\n")
    escreva("Esse mundo é habitado por criaturas conhecidas como Pokémons.")
    leia(continuar)
    escreva("Nós humanos vivemos lado a lado com Pokémons, as vezes de forma amigável, e as vezes de forma cooperativa.")
    leia(continuar)
    escreva("As vezes nós nos unimos para batalhar contra outros semelhantes a nós.")
    leia(continuar)
    escreva("Porém independente da nossa proximidade, nós não sabemos tudo sobre os Pokemóns.")
    leia(continuar)
    escreva("De fato, existem muitos, muitos segredos rodeando os Pokemóns.")
    leia(continuar)
    escreva("Para desvendar esses segredos relacionados aos Pokemóns eu estive fazendo pesquisas.")
    leia(continuar)
    escreva("É isso que eu faço.")
    leia(continuar)
    escreva("E você, quem é?\n")
      escreva("\n")
    leia(nome)
      escreva("\n")
  
  escreva("Você é menino ou menina?\n")
    
  escreva("\n")
      
  leia(sexo)
    
  se(sexo == "menino" ou sexo == "Menino")
    {

  escreva("\nPrazer em conhecê-lo, ", nome)

  escreva("\n")

 	u.aguarde(2000)
     
    }

  se(sexo == "menina" ou sexo == "Menina")
    {

  escreva("\n")

  escreva("\nPrazer em conhecê-la, ", nome)

	u.aguarde(1337)

	}
	
 	leia(continuar)
  escreva("Agora é hora de escolher seu inicial.\n")
	limpa()

  	escreva("\n((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( ")     
      escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")    
      escreva("\n@@@@@@@@@@@@@@@@@@@@.....,,/@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")      
      escreva("\n@@@@@@@@@@@@@@@@@@@......,***&............. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")     
      escreva("\n@@@@@@@@@@@@@@@@@@#.......***,..............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")     
      escreva("\n@@@@@@@@@@@@@@@@@@,.......,*#.................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")      
      escreva("\n@@@@@@@@@@@@@@@@@@,........,%........,,*#&/,/#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")     
      escreva("\n@@@@@@@@@@@@@@@@@@&.........%......,/...( ...,@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
      escreva("\n@@@@@@@@@@@@@@@@@@........../.....,,...  .@..,..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")  
       escreva("\n@@@@@@@@@@@@@@@@@@ &..............@...  .,%*.,.*,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
       escreva("\n@@@@@@@@@@@@@@@@@@,.#..............&......*(.,.***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
       escreva("\n@@@@@@@@@@@@@@@@@@@*.................,.,.,,,,,%**,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")     
       escreva("\n@@@@@@@@@@@@@@@@@@@@%..................@....,****,@@@@@@@@@@@@@@@@@@@@,.....@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@.....@@(@@@@@@@@.....................,******,@@@@@@@@@@@@@@@@@@@@*,/,,*&@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@&/%@@@...*,,,@@@@@@%.............,,,*****&/#***@@@@@@@@@@@@@@@@.(...&**@@@,,...@@@@@@@@@@@@@@@")       
        escreva("\n#...../&...*,,@@@@@@@/......(...,**@///////#***@@@@@@@@@@@@@@@@@*.&(%*******&...@@@@@@@@@@@@@@@")       
        escreva("\n@@@@&........,@@@@@@@@@.....,,****%///////***@@@@@@#............./,*******@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@.................,,*@/*/@@@@@@@///(***,...................,,,,,,*,@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@(................,,,*******/*****,*..........*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@&%(/****&*********@.,/,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***********#...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(*************@...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***************,...#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*,,************@..,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,************@.,,*/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****************,,,**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*************#@,****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*********//&*****#****,,,*/#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/@*///////&*****(*******************,(@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***************@****************,,,,,,,*,%@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,****&((((/*****///****************,,,,,,,,***&@@@@@*,,,****@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,@@/((((.,,,,,@/(/****************************%@@*********(@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@/(((%......(#((//****************************@*****////@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....#@@@@((((&.....*(((((((/***************************&**/////@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@/..........@@@@@@((&......,((((@((((//***************************///(@")       
        escreva("\n@@@@@@@@@@@@@@@...,# .&..............@@@@@@@/....... ((((((&((((((//***********************/@@@")       
        escreva("\n@@@@@@@@@@@@@@@**&,,..,@.....*....,,@@@@@@@@..........@(((((((#%((((((((///*************//@@@@@")   
        escreva("\n@@@@@@@@@@@@@@@@@@@****&**,,*****/@@@@@@,.,@....//....,...*#(((#@@@@@%(((((((((((((((&@@@@@@@@@")    
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@#*(%@@@@@@@@/.............,.,...,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")     
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****/@*,,,**@@,***/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")
        escreva("\nEsse é Treecko, um pokémon tipo grama")
        leia(continuar)
           escreva("\n&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/..@@@@@@@@")                 
           escreva("\n&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ .....@@@@@@@@")                  
           escreva("\n&@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@")                  
           escreva("\n&@@@@@@@@@@@@@@@@@@@*@@@@@.........&@@@@@@@@")                  
           escreva("\n&@@@@@@@@@@@@@@@@@@...@@..........,@@@@@@@")                    
           escreva("\n&@@@@@@@@@@@@@@@@@@...............@&......*@")                
           escreva("\n&@@@@@@@@@@@@@@@@@@...%.*,.#............/@@@")                  
           escreva("\n&@@@@@@@@@@@@@@@@@@,...%***.*........*@@@@@@")                  
           escreva("\n&@@@@@@@@@*,,......,,*******,,,,(@@@@@@@@@@@")                  
           escreva("\n&@@@@@.,,,.,.,.,.,,,,,*********@@@@@@@@@@@@@")                  
           escreva("\n&@@%*,,,,,,,,,,,,,,**************(@@@@@@@@@@")                  
           escreva("\n&@,***,,,**************************@@@@@@@@@")                  
           escreva("\n&  ,**,************@@%**************@@@@@@@@")                  
           escreva("\n&&%***&..********@&. /&,************/@@@@@@@")                  
           escreva("\n&@*, .......%*****&&((&*************@@@@@@@@")                  
           escreva("\n&@@,*****,,************************@@@@@@@@@")                  
           escreva("\n&@@@@@,**************************@@@@@@@@@@@")                  
           escreva("\n&@@@@@@@. ,******************@@@@@@@@@@@@@@@")                  
           escreva("\n&@@@@(......,***,,.,,...........@@@@@@@@@@@@")                  
           escreva("\n&@@@@@#,..,******............,,.@@@@@@@@@@@@")                  
           escreva("\n&@@@@@@%#@********. ,......,,.%@@@@@@@@@@@@@")                  
           escreva("\n&@@@@@@@,,,***********.*(/,(/***@@@@@@@@@@@@")                  
           escreva("\n&@@@@@@@@@,,******************@@@@@@@@@@@@@@")                  
           escreva("\n&@@@@@@@@@@@@,,***********@@@@@@@@@@@@@@@@@@")                  
           escreva("\n&@@@@@@@@@@@@@@@#*%@,/******.@@@@@@@@@@@@@@@")                  
           escreva("\n&@@@@@@@@@ .... ..@@@@@../@@@@@@@@@@@@@@@@@@")                  
           escreva("\n&@@@@@@.../@   .*...,,,@@@@@@@@@@@@@@@@@@@@@")                  
           escreva("\n&@@@@@@(%@@...@@ .@@@@@@@@@@@@@@@@@@@@@@@@@@")                  
           escreva("\n&@@@@@@@@@@@@@@@%.@@@@@@@@@@@@@@@@@@@@@@@@@@")
           escreva("\nEsse é Torchic, um pokémon tipo fogo")
           leia(continuar)
            escreva("\n@@@@@@@@@@@@@@@@@@@@@@@.,,#,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")    
            escreva("@@@@@@@@@@@@@@@@@@@@.,*********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
            escreva("@@@@@@@@@@@@@@@@@@,,*%**********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
            escreva("@@@@@@@@@@@@@@@@@(,**(**********/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
            escreva("@@@@@@@@@@@@@@@@@,***************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
            escreva("@@@@@@@@@@@@@@@@@,****(****/*****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
            escreva("@@@@@@@@@@@@@@@@@,****&****#****/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")      
            escreva("@@@@@@@@@@@@@@@@@,*********#****&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
            escreva("@@@@@@@@@@@@@@@@@@,********#****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
            escreva("@@@@@@@@@@@@@@@@@@,****&***(***/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
            escreva("@@@@@@@@@@@@@@@@@@&****/********@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
            escreva("@@@@@@@@@@@@@@@***,*****************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
            escreva("@@@@@@@@@@@@*,,,***&*******************@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
            escreva("@@@@@@@@@@**,,,*****#********************@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
            escreva("@@@@@@@@**********************************@@@@@@@@@@@@@@@@@ ........@\n")       
            escreva("@@@@@@@********/**********************&,**@@@@@@@@@@@@@ ............&\n")       
            escreva("&,#@@@**@*****@@@,*******%  @******/*,,,,***@@@@@@@@ ......... &,   @\n")       
            escreva("@@****,*******@#&********@@@@*****,,,,,,,***@@%,,,*.......@ .......@@\n")       
            escreva("@@@***,,***********************%*,,,*,,,********%.....  ..........@@@\n")       
            escreva("@@*******************/********%****************.... ............@@@@@\n")       
            escreva("@,******(***,.......... ,&%********************/., ............@@@@@@\n")       
            escreva("@@@@@@***/@//#............... *******************,,,,........@@@@@@@@\n")       
            escreva("@@@@@@@%@@@@@@@...............(/**/((/(/**@/////,,,,,,,,,,.@@@@@@@@@@\n")       
            escreva("@@@@@@@@@@@@@@@@@////..,,,,,.,&//////////@///////.,.*@&./@@@@@@@@@@@@\n")       
            escreva("@@@@@@@@@@@@@@@@@@**///,,,,,,,,(////////////////.,,,,.@@@@@@@@@@@@@@@\n")       
            escreva("@@@@@@@@@@@@@@@@@@%******/@@*...*******//@@////@..@@@@@@@@@@@@@@@@@@@\n")       
            escreva("@@@@@@@@@@@@@@@@@@@******@@@@@@@*******///////@@@@@@@@@@@@@@@@@@@@@@@\n")       
            escreva("@@@@@@@@@@@@@@@@@@@&*(*@@@@@@@@@******/@@@/@@@@@@@@@@@@@@@@@@@@@@@@@@\n")      
            escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&***(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n") 
            escreva("\nEsse é Mudkip, um pokémon tipo água")    
           leia(continuar)
    	  escreva("\n")
        limpa()
        escreva("\nSei que é uma decisão difícil. Porém você precisa escolher só um.")
        leia(continuar)
        escreva("\nQual inicial você deseja? ")
        leia(inicial)
        se(inicial == "Treecko" ou inicial == "treecko"){
          inicial = "Treecko"
        }
        senao se(inicial == "Torchic" ou inicial == "torchic"){
          inicial = "Torchic"
        }
        senao {
          inicial = "Mudkip"
        }
    
  nomePokemon = inicial
  escreva(inicial, " será seu primeiro Pokémon.")     
	u.aguarde(1337)
    
  escreva("\nPortanto o nome pode ser alterado...")

	u.aguarde(1337)

  escreva("\n")

  escreva("\nDeseja alterar o nome de seu Pokémon?")

  escreva("\n")
  escreva("\nSim / Não")

  escreva("\n")

	leia(escolher)

    se(escolher == "Não" ou escolher == "não" ou escolher == "NÃO" ou escolher == "Nao" ou escolher == "nao" ou escolher == "NAO"){

    nomePokemon = inicial

    }

  se(escolher == "Sim" ou escolher == "sim" ou escolher == "SIM"){	

  escreva("\n")

  escreva("Insira um novo nome para seu Pokémon : ")
	
  leia(nomePokemon)

	escreva("\nCarregando ajustes...")

  u.aguarde(3000)

	escreva("\n")

	escreva("\nOs ajustes foram aplicados com sucesso!")
	    
	u.aguarde(1337)
		
	 escreva("\n")
		
	 escreva("Muito bem! O nome de seu Pokémon foi alterado para ", nomePokemon)

	leia(continuar)
		

    }

	limpa()

    escreva("\n\n")
    escreva("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n")
    escreva("&&&&&&&&&&&&&&&&&&&&&&&#(#&&@&#(&&&&&&&&&&&&&&&&&\n")
    escreva("&&&&&&&&&&&&&&&&&&&&%/(/@@@%%@@@/#/@&&&&&&&&&&&&&\n")
    escreva("@@@@@@@@@@@@@@@@@@&%((@,........,#,##&@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@@##.,/(....(,/,,&@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@#/,/., @....*@ ,,(/%&&@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@&(#*.....,,.,,,%&@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@@@@&%//,,,,,/&#@@@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@@@@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@@@@@#/  ,/,*///(,,,#@@@@@@@@@@@@@\n")
    escreva("@@@@@@@@@@@@@@@@(.   ,.. ##%%%%*,,/,,.,/,,#@@@@@@\n")
    escreva("@@@@@@@@@@@@@@#  ..  /  ,#####(  /    .,,,,#@@@@@\n")
    escreva("@@@@@@@@@@@@@@#  *,   / ######(  ,////((,/,,/@@@@\n")
    escreva("&/...,,#&@@@/#,.,/,   / ######( /     ,//,,,.@@@@\n")
    escreva("@@%(/...*(*#//,*#.     /%%%%%%%/,     ,/*//*,,%@@\n")
    escreva("&/,,,/.#(*,,,,,%/       %%%%%%% ,,,,,..,@#///%@@@\n")
    escreva("@@###@@@@@#/,,##        %%%%%%%.    ,,,,#,,,/@@@@\n")
    escreva("@@@@@@@@@@@@@@@#,      #@  ..,@(,,,,,.*(..,/@@@@@\n")
    escreva("@@@@@@@@@@@@@@%,**,,,,,#(#/((//#,,,,*,,*/(#@@@@@@\n")
    escreva("@@@@@@@@@@@@@@#.,,,,,,%###/((//#,,,,, .,,,,@@@@@@\n")
    escreva("&&&&&&&&&&&&&#,,,,,,,,####@%#####,,,,,,,,,,@@@@@@\n")
    escreva(",,,,,,,,,,,,,#,.,,,,,,####@@%#//#,,,,,,,,,.@&&&@@\n")
    escreva("..............((((*,,##%%&&%&&((#*,,,,*((%*.....,\n")
    escreva("...............%#########@...,%#####&&&%.........\n")
    escreva("................//////@..........#,/,,/(.........\n")
    escreva("................%,,,//@...........,./*,*&........\n")
    escreva("...............%%*,,*,............#,.,(%.........\n")
    escreva("............#/./%,/%&@............&%,,*/@%.......\n")
    escreva(".............%@@@@@%.............@#%%%%%%@.......\n")
    escreva(".................................................\n")

	 escreva("Para começar sua primeira batalha Pokémon...")

	leia(continuar)

  escreva("Devemos saber quais são as habilidades de ", nomePokemon)

  leia(continuar)

  escreva("Para isso, usaremos a Pokédex")
	
	leia(continuar)

	escreva("Entretanto, você deve estar se perguntando...")

	leia(continuar)

	escreva("* Mas professor, o que é uma Pokédex? *")
	  
	leia(continuar)

	escreva("Uma Pokédex é basicamente uma enciclopédia que contém todas as espécies de Pokémon e suas habilidades...")

	leia(continuar)
		
	escreva("Então vamos abrir a Pokédex...")

	leia(continuar)

	escreva("\n")

	escreva("Carregando...")

	u.aguarde(4000)

	limpa()

	 	
  }//fim funcao gamePart1
	
	funcao pokedex()

	{
 
  escreva("\n                                                  ")
  escreva("\n    ▒█▀▀█ ▒█▀▀▀█ ▒█░▄▀ ▒█▀▀▀ ▒█▀▀▄ ▒█▀▀▀ ▀▄▒▄▀        ")
  escreva("\n    ▒█▄▄█ ▒█░░▒█ ▒█▀▄░ ▒█▀▀▀ ▒█░▒█ ▒█▀▀▀ ░▒█░░        ")
  escreva("\n    ▒█░░░ ▒█▄▄▄█ ▒█░▒█ ▒█▄▄▄ ▒█▄▄▀ ▒█▄▄▄ ▄▀▒▀▄        ")      
     escreva("\n                                                    ")     
     escreva("\n             ,/////////////////////                  ")         
     escreva("\n         //////////////////////////////*               ")       
     escreva("\n      /////////////////////////////////////              ")     
     escreva("\n   ,/////////////////////////////////////////             ")    
     escreva("\n ./////////////////////////////////////////////           ")    
     escreva("\n////////////////////////////////////////////////.         ")  
     escreva("\n/////////////////////////////////////////////////*        ")    
     escreva("\n//////////////////////////////////////////////////,       ")    
     escreva("\n/////////////////////.     *///////////////////////       ")    
     escreva("\n///////////////////          ,/////////////////////.      ")    
     escreva("\n///////////////////           /////////////////////,      ")    
     escreva("\n//            *////          /////             ////.      ")    
     escreva("\n//.            .//////    .//////             *////       ")   
     escreva("\n///              ./////////////              .////.       ")    
     escreva("\n ///                  .,*,                  ,////.        ")    
     escreva("\n*/////                                     /////.         ")  
     escreva("\n  /////*                                 //////           ")    
     escreva("\n    //////.                           *//////             ")    
     escreva("\n      ////////.                   *///////.               ")    
     escreva("\n         ,//////////////*//////////////                   ")    
     escreva("\n             *///////////////////.        ")
     escreva("\n")
     escreva("\n")
     escreva("                *PRESSIONE START*                       ")
     inteiro num
     cadeia res

     limpa()

	escreva("\n\nQual Pokémon você deseja pesquisar (informe o número):")
  escreva("\n   000 - SAIR")
	escreva("\nN° 001 - TREECKO")
  escreva("\nN° 002 - GROVYLE")
  escreva("\nN° 004 - TORCHIC")
  escreva("\nN° 009 - SWAMPERT")
  escreva("\nN° 049 - HARIYAMA")
  escreva("\nN° 068 - SABLEYE")
	escreva("\nN° 079 - MANECTRIC")
  escreva("\nN° 099 - WAILMER")
	escreva("\nN° 122 - ALTARIA")
	escreva("\n\n")
     leia(num)

	se(num == 0 ou num == 00 ou num == 000){
		escreva("SAINDO DA POKEDEX")
	}
     se(num == 001){
      escreva("\nTREECKO")
     	escreva("\n((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((( ")     
      escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")    
      escreva("\n@@@@@@@@@@@@@@@@@@@@.....,,/@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")      
      escreva("\n@@@@@@@@@@@@@@@@@@@......,***&............. @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")     
      escreva("\n@@@@@@@@@@@@@@@@@@#.......***,..............*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")     
      escreva("\n@@@@@@@@@@@@@@@@@@,.......,*#.................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")      
      escreva("\n@@@@@@@@@@@@@@@@@@,........,%........,,*#&/,/#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")     
      escreva("\n@@@@@@@@@@@@@@@@@@&.........%......,/...( ...,@,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
      escreva("\n@@@@@@@@@@@@@@@@@@........../.....,,...  .@..,..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")  
       escreva("\n@@@@@@@@@@@@@@@@@@ &..............@...  .,%*.,.*,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
       escreva("\n@@@@@@@@@@@@@@@@@@,.#..............&......*(.,.***@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
       escreva("\n@@@@@@@@@@@@@@@@@@@*.................,.,.,,,,,%**,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")     
       escreva("\n@@@@@@@@@@@@@@@@@@@@%..................@....,****,@@@@@@@@@@@@@@@@@@@@,.....@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@.....@@(@@@@@@@@.....................,******,@@@@@@@@@@@@@@@@@@@@*,/,,*&@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@&/%@@@...*,,,@@@@@@%.............,,,*****&/#***@@@@@@@@@@@@@@@@.(...&**@@@,,...@@@@@@@@@@@@@@@")       
        escreva("\n#...../&...*,,@@@@@@@/......(...,**@///////#***@@@@@@@@@@@@@@@@@*.&(%*******&...@@@@@@@@@@@@@@@")       
        escreva("\n@@@@&........,@@@@@@@@@.....,,****%///////***@@@@@@#............./,*******@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@.................,,*@/*/@@@@@@@///(***,...................,,,,,,*,@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@(................,,,*******/*****,*..........*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@&%(/****&*********@.,/,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%***********#...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(*************@...,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***************,...#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,*,,************@..,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,,************@.,,*/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****************,,,**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*************#@,****@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/*********//&*****#****,,,*/#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/@*///////&*****(*******************,(@@@@@@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#***************@****************,,,,,,,*,%@@@@@@@@@@@@@@@@@@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,****&((((/*****///****************,,,,,,,,***&@@@@@*,,,****@@@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,@@/((((.,,,,,@/(/****************************%@@*********(@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@/(((%......(#((//****************************@*****////@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.....#@@@@((((&.....*(((((((/***************************&**/////@")       
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@/..........@@@@@@((&......,((((@((((//***************************///(@")       
        escreva("\n@@@@@@@@@@@@@@@...,# .&..............@@@@@@@/....... ((((((&((((((//***********************/@@@")       
        escreva("\n@@@@@@@@@@@@@@@**&,,..,@.....*....,,@@@@@@@@..........@(((((((#%((((((((///*************//@@@@@")   
        escreva("\n@@@@@@@@@@@@@@@@@@@****&**,,*****/@@@@@@,.,@....//....,...*#(((#@@@@@%(((((((((((((((&@@@@@@@@@")    
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@#*(%@@@@@@@@/.............,.,...,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")     
        escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%****/@*,,,**@@,***/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")

         escreva("\n\nTreecko tem pequenos ganchos na planta dos pés que lhe permitem escalar paredes verticais. \nEste Pokémon ataca batendo nos inimigos com sua cauda grossa.")
     	escreva("\n\nAltura: 0,5 metros \nPeso: 5,0 kg \nGênero: Macho/Fêmea \nCategoria: Lagartixa de Madeira \nHabilidades: Super Crescimento")
     	escreva("\nTipo: GRAMA \nFraqueza: FOGO/VOADOR/GELO/VENENOSO/INSETO")
     	
     	escreva("\n\nSTATUS \nHP: 3/15")
     	escreva("\nAttack: 3/15")
     	escreva("\nDefense: 3/15")
          escreva("\nSpecial Attack: 4/15")
          escreva("\nSpecial Defense: 4/15")
          escreva("\nSpeed: 5/10")
          escreva("\n")

		escreva("\nRegressão: MIN.")
		escreva("\nEvolução: GROVYLE --> SCEPTILE.\n")
     }
     senao se(num == 002 ou num == 2){
      escreva("\nGROVYLE")
      escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#/,,,/#%@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
      escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.*********************,/@@@&@@@@@@@@@@@@@\n")
      escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%********************************#&@@@@@@@@@@@\n")
      escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.****,,*, %@@@@@@@@@@@@@,,,,,.,,******.@@@@@@@@@\n")
      escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,**.**@@@@@@@@@@@@@@@@@@@&@@@@@#.*,,,,****,&@@@@@@\n")
      escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@((,*,.#(((##*@@@@@@@@@@@@@@@@@@@@@@@@@@,,,,,,,**,@@@@@\n")
      escreva("@@@@@@@@@@@@@@@@@@@@@@@@@((.((((((.#((((@@@@@@@@@@@@@@@@@@@@@@@@@@@@.,,,,,.*%@@@\n")
      escreva("@@@@@@@@@@@@@@@@@@@@@@&*#((((// %#.(#//,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#,,,..* @@\n")
      escreva("@@@@@@@@@@@@@@@@@@@@@@@#((#(((#(((/.//,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,,..,,@\n")
      escreva("@@@@@@@@@@@@@@@@@@@@@@@%* (********.//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(,,.,,%\n")
      escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@***/*,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(,,,,.\n")
      escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(((.##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(, ,,\n")
      escreva("@@@@@@@&@&@@@@@@@@@@@@@@@@@@@@@(((/#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ,,,\n")
      escreva("@@@&.//##((,@@@@@@@@@@@@@@@&(#/(((/#((,@@@@@@@@@@@@@@@@&.((##.&@@@@@@@@@@@@@&,,,\n")
      escreva("@@#(/*(/*/*(#/&@@@@@@@@@@%((((((((/#((((/@@@@@@@@@@@@&*#(/*//*#/@@@@@@@@@@@@@,, \n")
      escreva("@(,%@@@&,/////((*@@@@@%(#//,((((((#(#/,/(((/@@@&@(/(((#///// ***@@@@@@@@@@@@@,,@\n")
      escreva("@@@@@ ,,,* ,./////((#//,@&*(((((((((,#(#(#*(##(#((((///..,, (@@@@@@@@@@@@@@@@ @@\n")
      escreva("@@,***,.,,,,,,&@@@(,*/%@@*(((((((((((*(((*@&////,#@@@.,,,,,.,****/@@@@@@@@@@/@@&\n")
      escreva("%*** #*****,***@@@@@@@&@@/#(((((((((/..(((@@@@@@@@@@(,,,.,***/*/***#@@@@@@@@@@@@\n")
      escreva("@@@@@****&@ ***@@@@@@@@@@((((###(##((#(((#&@@@@@@@@@(***#@.***#@@&&@@@@@@@@@@@@@\n")
      escreva("@@@@@@@@@@@@&,%@@@@@@@@@%*(((((((((((((/(#(.***,&@@@@**,@@@@**,@@@@@@@@@@@@@@@@@\n")
      escreva("@@@@@@@@@@@@@@@@@@@@@&/((#(((((((((((((((((((.****,@@&,@@@@@@@@@@@@@@@@@@@@@@@@@\n")
      escreva("@@@@@@@@@@@@@@@@@@@,#(((((/.********,/#((#((##(******/@@@@@@@@@@@@@@@@@@@@@@@@@@\n")
      escreva("@@@@@@@@@@@@@@@@@/((((((//////,.****,///((((((((,******@@@@@@@@@@@@@@@@@@@@@@@@@\n")
      escreva("@@@@@@@@@@@@@@@@*(#(((///**#@@&*,,,,,#*////(#((((,,*****@@@@@@@@@@@@@@@@@@@@@@@@\n")
      escreva("@@@@@@@@@@@@@@@@#((*//*/(&@@@@@,,,,,,#@@&//////*//&@@*.*,@@@@@@@@@@@@@@@@@@@@@@@\n")
      escreva("@@@@@@@@@@@@@@@@@@@@@/*///,@@@@@&,,,,@@@@.///*#@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@\n")
      escreva("@@@@@@@@@@@&@@(((((((((((.///*&@@@%,#@@@,///*@@@@@@@@%&@@@@@@@@@@@@@@@@@@@@@@@@@\n")
      escreva("@@@@@@@@@@@%#((#(##(#(((///////**,@@ /////////#((#####/##&@@@@@@@@@@@@@@@@@@@@@@\n")
      escreva("@@@@@@@@@@@@@@@@@@@@@&&%%%%%#%%&@@@&,*/((//***//(/((((#(.#@@@@@@@@@@@@@@@@@@@@@@\n")

      escreva("\nAs folhas que crescem no corpo de Grovyle são convenientes para camuflá-lo dos inimigos na floresta. Este Pokémon é um mestre em escalar árvores nas selvas.")
      escreva("\n\nAltura: 0,9 metros \nPeso: 21,6 kg \nGênero: Macho/Fẽmea \nCategoria: Lagartixa de madeira \nHabilidade: Super Crescimento")
      escreva("\nTipo: GRAMA \nFraqueza: FOGO/VOADOR/GELO/VENENOSO/INSETO")

      escreva("\n\nSTATUS \nHP: 50")
      escreva("\nAttack: 65")
      escreva("\nDefense: 45")
      escreva("\nSp.Attack: 85")
      escreva("\nSp.Defense: 65")
      escreva("\nSpeed: 95")
      escreva("\n")

      escreva("\nRegreção: TREECKO")
      escreva("\nEvolução: SCEPTILE")
     }
     se(num == 79 ou num == 079){
     	escreva("\nMANECTRIC")
     	escreva("\n\n@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.")           
          escreva("\n@@@@@@@@@@@@@@@@ .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.")            
          escreva("\n@@@@@@@@@@@@@@@ ..,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.")             
          escreva("\n@@@@@@@@@@@@@@ ...,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.")             
          escreva("\n@@@@@@@@@@@@%..,,.,,,&*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.")           
          escreva("\n@@@@@@@@@@@. .....,,. ,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@.")             
          escreva("\n@@@@@@@@@@.,......%..,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@.")             
          escreva("\n@@@@@@@@@.#..........,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@.")             
          escreva("\n@@@@@@@.............,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@.")             
          escreva("\n@@@@@@..  ........,,,,,,,,*@@@@@@@@@@@@@@@@,@@@@@@@@.")             
          escreva("\n@@@@@&   .,*(&/%,**,,,,,,,,@@@@@@@@@@@@@@@@**@@@@@@@.")             
          escreva("\n@@@@..********//(,,,,,,,&@,,@@@@@@@@@@@@@@@***@@@@@@.")             
          escreva("\n@.,*******///,,,&&,,,,*****@@@@@@,@@@@@@@@@&***@@@@@.")             
          escreva("\n@@(/((///////(,,,*,,,,,,%@@@@@@@**@@@@@& @@@**//@@@@.")             
          escreva("\n@@@@@@@@@,**,,,,,,,**,*#@@@@@@@*%*,@@@. .@@@**///#@@.")             
          escreva("\n@@@@@@@@@.../(,,,,,,,**(/%@**@*/ ,*@@...,@@@#**////@.")             
          escreva("\n@@@@@@&@*(*****&...@///////****...*(....,*////& ////.")             
          escreva("\n@@@@@@@@(**********************....,....,/(...,///@@.")             
          escreva("\n@@@@@@@@@/********************...............%/(@@@@.")             
          escreva("\n@@@@@@@@@*///****************...............&@@@@@@@.")           
          escreva("\n@@@@@@@@@@@@&/#*************#,,..........,,,,&@@@@@@.")           
          escreva("\n@@@@@@@@@@@@@////#***********/,,,,,....,,,*@@@@@@@@@.")             
          escreva("\n@@@@@@@@@@@@@/////******%@@,***,,,,,,,,,,///@@@@@@@@.")             
          escreva("\n@@@@@@@@@@@@@%*///@*****@@@@@////@@@@@//////%@@@@@@@.")             
          escreva("\n@@@@@@@@@@@@@&****@****@@@@@@//(@@@@@*/////@@@@@@@@@.")             
          escreva("\n@@@@@@@@@@@@@/**/,*****%@&,///(@@@@@@****@@@@@@@@@@@.")             
          escreva("\n@@@@@@@@@@@@.,,,,,..,%,,,(&(@@@@@@@/****/@@@@@@@@@@@.")             
          escreva("\n@@@@@@@@@@.*.##/#**&,,**,/@@@@@@ %***/@@@@@@@@@@@@@@.")             
          escreva("\n@@@@@@@@@@@&@@@@@.&.@#,,@@%@@@@@@@@@@@@@@@@@@@@@@@@@.") 

          escreva("\n\nEle estimula seus próprios músculos com eletricidade, \npara que possa se mover rapidamente. \nEle alivia sua dor com eletricidade, também, para que possa se recuperar rapidamente também.")
     	escreva("\n\nAltura: 1,5 metros \nPeso: 40,2 kg \nGênero: Macho/Fêmea \nCategoria: Descarga \nHabilidades: Estático/Pára-raios")
     	escreva("\nTipo: Elétrico \nFraqueza: Terrestre")
     	
     	escreva("\n\nSTATUS \nHP: 5/15")
     	escreva("\nAttack: 5/15")
     	escreva("\nDefense: 4/15")
          escreva("\nSpecial Attack: 7/15")
          escreva("\nSpecial Defense: 4/15")
          escreva("\nSpeed: 7/10")
          escreva("\n")

		escreva("\nRegressão: ELECTRIKE")
		escreva("\nEvolução: MAX.\n")
        }
        senao se(num == 49 ou num == 049){
        	escreva("\nHARIYAMA\n")
          escreva("@@@@@@@@@@@@@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@,,,,,,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@.,,,,,,,*,.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@") 
          escreva("\n@@@@@@.,@@@#,,,,,,,%*****@@@@@@@@,        .,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@") 
          escreva("\n@@@.*****,@,,,,,,,,@*****%/###           .,,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@") 
          escreva("\n@@@.******,,,,,,,,,,****%/##          .,./@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@,,,,,,,,,,,,,*****%(#        .&##########/.****,,..,@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@%,,,,,,,,,******#%#&     //////(##%%*(&/.*//////////&@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@&******.     / . @%   ///#%#.,,  .@@&%.*///////////@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@*****.  ..     &#@#&%#,/&.,,,*..,,..*///////////@@@@@.,*,./@@@@")   
          escreva("\n@@@@@@@@@@@@@@@@,%           ..%#(**(%&.,,,,@,///////////&@@@.*/////*,&@@")   
          escreva("\n@@@@@@@@(.   .....               , &,,,#    ,,//////////#@@.*/////////*.@")   
          escreva("\n@%...............,             ,.*///*,,.  %.*/////////#@(,///////////*.@")   
          escreva("\n@................ ,,.,,,,%    *.*/////////,,*////////////////////////*%@@")   
          escreva("\n#..................,,,,,,,,,  .,////////////////////////////////////@@@@@") 
          escreva("\n#.........,&@......*/*,,,,***(&%/%,*/////////////////////////////@@@@@@@@")   
          escreva("\n@...,(####/...../....&....%........#,.&*/////////////////////@@@@@@@@@@@@")   
          escreva("\n@@@#####%.....(....#...............%..&..*/////////////////*@@@@@@@@@@@@@")   
          escreva("\n@@@###&......................./....*..*....%/////////****,(@@@@@@@@@@@@@@")   
          escreva("\n@@@##/.......................#................&&&%((&&,,,,,,@@@@@@@@@@@@@")   
          escreva("\n@@@@//,....................,##.................##.,,,,,,,,,,,,@@@@@@@@@@@")   
          escreva("\n@@@@@(////&...............&###/................@##&..,,,,,&@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@%########.........@@@##@.................###%%######@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@****,@#########(..@@@@@##................,##########@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@&,,.,**/@@@@@@@@@@@@@@@&##########################@@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################&@@@@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%#######@/******@@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#****,******/@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")   


          escreva("\n\nAdora desafiar os outros para testes de força. Tem o poder de parar um trem com um tapa.")
     	escreva("\n\nAltura: 2,3 metros \nPeso: 253,8 kg \nGênero: Macho/Fêmea \nCategoria: Impulso de braço \nHabilidades: Tripas/Gordura Grossa")
     	escreva("\nTipo: Lutador \nFraqueza: Psíquico/Voador/Fada")
     	
     	escreva("\n\nSTATUS \nHP: 9/15")
     	escreva("\nAtaque: 8/15")
     	escreva("\nDefesa: 4/15")
          escreva("\nAtaque Especial: 3/15")
          escreva("\nDefesa Especial: 4/15")
          escreva("\nVelocidade: 3/15")
          escreva("\n")

		escreva("\nRegressão: MAKUHITA")
		escreva("\nEvolução: MAX.\n")                                    
        }
        senao se(num == 122){

		escreva("\nSWABLU")
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@")       
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@...%@@@@@**#@@@@@@(....@@@@@@@@@@@@@@")       
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@,.,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@&,,,@@@@&***,,,,,,*@@@@@@@@@@@@@@@@@@@@@@@@")       
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@@,,@@*/*@@@@@@@@@@*,,,,@@@@@@@@@@@@@@@@@@@@")       
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@&...,*@@@@@@@@@@@@@@@@@@,,@@@@@@@@@@@@@..@@")       
          escreva("\n(((((((((@@@@@@@@@@(.....,,,,,,@@@@@@@@@@@@@@@@@@@*@@@@@/,,,.@@@@")       
          escreva("\n((((((((((((@@@@@@*.,,,,,,(*,,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")       
          escreva("\n((((((((((((((@@@@ #( .#,,%,(/,#@@@@@@@((((((((@@@@@@@@@@@@@@@@@@")       
          escreva("\n(((((((((((((((((&@@@*&#@*/...#@@@@@@(((((((((((((@@@@@@@@@@@@@@@")       
          escreva("\n((((((((((        (( &*******@@&((((((((((((((((((((((%@@@@@@@@@@")       
          escreva("\n((((((((             #*****&  *#((((((#,       (((((((((((((((((&")       
          escreva("\n((((((              %,,,,*%....*                .#(((((((((((((((")       
          escreva("\n((((/              ,,,,,,(... ,                   ...#(((((((((((")       
          escreva("\n(#              .,,,,,,,,/                           .(((((((((((")       
          escreva("\n#             */**,,,,,,,                           .. ((((((((((")       
          escreva("\n(               .***      *                        ...#((((((((((")      
          escreva("\n(                                                 ...*(((((((((((")     
          escreva("\n((                                               ..../(((((((((((")       
          escreva("\n,.                                             .....(((((((((((((")       
          escreva("\n..                                          .......((((((((((((((")       
          escreva("\n(*...  ..                         .  ............. ((((((((((((((")       
          escreva("\n@@@@%,.....                    ..................  ((((((((((((((")       
          escreva("\n@@&****& .................,#.*(/%................/(((((((((((((((")       
          escreva("\n@@@@@@@*&@(((...............@***#........... *(((((#@@@@@@@@@@@@@")       
          escreva("\n@@@@@@@@@@@@((((#* .,((((((#(&/&*( . *(/@//@@///@@@@@@@@@@@@@@@@@")       
          escreva("\n@@@@@@@@@@@@((((((((((((((((@@@@//@&/&@//@///@@@/***@@@@@@@@@@@@@")       
          escreva("\n@@@@@@@@@@@@(((((((((((((((@@@@@**(@*/@#*/@@/#@@@@@,,,,*@@@@@@@@@")       
          escreva("\n@@@@@@@@@@@@(((((((((((((@@@@@@@%,,@@@@@@@@@@@@@@@@@@@.,@@@@@@@@@")    

        	escreva("\n\nSe ele se ligar a uma pessoa, envolverá gentilmente o amigo com suas asas macias e cantarolará.")
     	escreva("\n\nAltura: 1,1 metros \nPeso: 20,6 kg \nGênero: Macho/Fêmea \nCategoria: Cantarolar \nHabilidades: Cura Natural")
     	escreva("\nTipo: Dragão/Voador \nFraqueza: Fada/Dragão/Gelo/Pedra")
     	
     	escreva("\n\nSTATUS \nHP: 5/15")
     	escreva("\nAtaque: 5/15")
     	escreva("\nDefesa: 6/15")
          escreva("\nAtaque Especial: 5/15")
          escreva("\nDefesa Especial: 7/15")
          escreva("\nVelocidade: 5/15")
          escreva("\n")

		escreva("\nRegressão: SWABLU")
		escreva("\nEvolução: MAX.\n")  
        }

        senao se(num == 9 ou num == 09 ou num == 009){
        	escreva("\nSWAMPERT")
        	escreva("\n@@@@@@@@@@@@@@@@@*###%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@@@/########@@@@@@@@@/####&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@@(@######&##@@@@@/&##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@@&%###%#####(@@/#############@@@@@@&(((((@@@@@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@@@/####%#(%((/(#####&######@@@@@@@@(((((((%@@@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@@@######%**//#####(((&((@@@@@@@@@(((((((&(((@@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@@@@/(##*****/(#@//*/****%@@@@@@@@@#(((((((((((%@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@/ ,*.#****/&,@***(,,,,,,,..,*(@@@/#((((((((((((%@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@@@,,*(*****/***%%..,,,,,*/@@@@@@@##((((&(((#####@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@(#%&%&&#*/*@*********,.,,..,%//@@@@###(((##########%@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@@@@@@@/*%&,,,,#.,,,,,,,*****///%&######&,*####&##%@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@@@@(***////#@@@@.,,,,/&*******/********/*//####(((@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@@/****/@@@@@@@@@@@ .  . /******/@********/*/%####(@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@..,,,***@@@@@@@@@@@@@@ . ....*(,.*@/(**********&%%%%%@@@@@@@@@@")   
          escreva("\n@@@@@@@@,,,******@@@@@@@@@@@/////.. .....,,**/***********/,,(.,@@@@@@@@@@")   
          escreva("\n@@@@%********/@@@@@@@@@@******///#,,,,,,.,****,,&**********(*,,,,%@@@@@@@")   
          escreva("\n@(,*/*,*,*,*@@@@@@@@@@@******/////(@#***.*/**(,,,,*,,*********(***,@@@@@@")   
          escreva("\n@@&/**/@***/@@@@@@@@@#,*****//&@@,***/*******#%%%%%&%******/**//*/*%@@@@@")   
          escreva("\n@@@@@@@@@@@@@@@@@@((&//**%@@@@@@*,*&@/,,*@****@@%#%%&%%%%(//**/*******@@@")   
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&**,*******@")   
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#/*/////&")  

          escreva("\n\nSwampert é muito forte. Tem força suficiente para arrastar facilmente uma pedra de mais de uma tonelada. Este Pokémon também possui uma visão poderosa que o permite enxergar mesmo em águas turvas.")
     	escreva("\n\nAltura: 1,5 metros \nPeso: 81,9 kg \nGênero: Macho/Fêmea \nCategoria: Peixe de lama \nHabilidades: Torrent")
     	escreva("\nTipo: Água/Terrestre \nFraqueza: Grama")
     	
     	escreva("\n\nSTATUS \nHP: 6/15")
     	escreva("\nAtaque: 7/15")
     	escreva("\nDefesa: 6/15")
          escreva("\nAtaque Especial: 5/15")
          escreva("\nDefesa Especial: 6/15")
          escreva("\nVelocidade: 4/15")
          escreva("\n")

		escreva("\nRegressão: MUDKIP -> MARSHTOMP ")
		escreva("\nEvolução: MAX.\n")
        }

        senao se(num == 68 ou num == 068){
        	
          escreva("\nSABLEYE")
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@")   
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@(####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*@@@")   
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@@(####@##@#///(((((/@@@@@@@@@@@@@@@@@@@./#@@@@")   
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@/##@*..,///(((((((((((((@@@@@@@@@@@@.((((@@@@@")   
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@@#////////(((((((((((((((((/@@@@@@@(((((%@@@@@@")   
          escreva("\n@@@@@@@@@@@@@@@@@@@@@@@@@@.*,. ///(((((((((((((((((((((/(@(((((((@@@@@@@@")   
          escreva("\n@@@@@@@@@@&////((((((###&   @(/%/(((((((#.   ...@(((((((((((((((@@@@@@@@@")   
          escreva("\n@@@@#/#////////////((###      .(*((////( %,,,,.  ..(((((((((((/@(/(@@@@@@")   
          escreva("\n@@/(%//((@/(((####@@@@@@(@**, %*(((////  %,..,,/  /(((((((((////(@@@@@@@@")   
          escreva("\n&&@,,@.%(##%@@@@@@@@@@@@@@@&///*(((///(,,,,...,   (((((((((//(#@@@@@@@@@@")   
          escreva("\n@@@,(@@@@@@@@@@@@@@@@@@@@@@######(((((((#&.%,,.(#######&##(##@@@@@@@@@@@@")   
          escreva("\n@@@,(@@@@@@@@@@@@@@@@@@@@@@@@#######################@%%%%%%%%%#@@@@@@@@@@")   
          escreva("\n@@@,(@@@@@@@@@@@@@@@@@@@@@@@@@@@#############&@#%%%%%%%#&%%%#((////@@@@@@")   
          escreva("\n@@@,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%#/*&%%%%%@@@@@%///////(@@@")   
          escreva("\n@@@,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%&(((*%%%%%%@/////////####(@")   
          escreva("\n@@@,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//(((*,@(((#/////////@@@@@@@@@")   
          escreva("\n@@@,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/////////////&/////////(@@@@@@@@@@@")   
          escreva("\n@@@,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@((///((((((##%#/(@//(&//(@@@@@@@@@@@@")   
          escreva("\n@@@,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#####@@@@@@##/@&@/&/%/@@@@@@@@@@@@@")   
          escreva("\n@@@,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%@@@@@ /@@@//////@@@@@@@@@@@@")   
          escreva("\n@@@,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%@@@@@@@@@@@######@@@@@@@@@@@@")   
          escreva("\n@@@,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@(@@@@@@@@@@@@@######@@@@@@@@@@@@")   
          escreva("\n@@@,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######@@@@@@@@@@@@@")   
          escreva("\n@@@,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@")   
          escreva("\n@@@,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(@@@(@@@@@@@@@@@@@") 

		escreva("\n\nEle habita na escuridão das cavernas. Ele usa suas garras afiadas para desenterrar pedras preciosas para se alimentar.")
     	escreva("\n\nAltura: 0,5 metros \nPeso: 11,0 kg \nGênero: Macho/Fêmea \nCategoria: Escuridão \nHabilidades: Olho Aguçado/Stall")
     	escreva("\nTipo: Sombrio/Fantasma \nFraqueza: Fada")
     	
     	escreva("\n\nSTATUS \nHP: 3/15")
     	escreva("\nAtaque: 5/15")
     	escreva("\nDefesa: 5/15")
          escreva("\nAtaque Especial: 4/15")
          escreva("\nDefesa Especial: 4/15")
          escreva("\nVelocidade: 3/15")
          escreva("\n")
 
		escreva("\nRegressão: MIN.")
		escreva("\nEvolução: MAX.\n")
	   }

	   senao se(num == 99 ou num == 099){

	   	escreva("\nWAILMER")
	     escreva("\n&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&")   
          escreva("\n&&&&&&&&&&&&&&&&&&&&%*//((((((((#########(//&&&&&&&&&&&&&&&&&&&&&&&&&&&&&")   
          escreva("\n&&&&&&&&&&&&&&&&//(#(((((((((((########%#######((&&&&&&&&&&&&&&&&&&&&&&&&")   
          escreva("\n&&&&&&&&&&&&&&*/(####((((((#####%#################(#&&&&&&&&&&&&&&&&&&&&&")   
          escreva("\n&&&&&#//(((((%#((((############%#%#######%#######%###(&&&&&&&&&&&&&&&&&&&")   
          escreva("\n#/((#######(# # ,.#%###%###############################(&&&&&&&&&&&&&&&&&")   
          escreva("\n&/(#######%#  #         # / .. . .(.*.&%%######%#####%%##&&&&&&&&&&&&&&&&")   
          escreva("\n&&&&######&       ,%      % ( *&   ...... %###############((&&&&&&&&&&&&&")   
          escreva("\n&&&&&&&&%&        ,        .      ...........%&##((((((########(&&&&&&&&&")   
          escreva("\n&&&&&&&&&        (         /       ..........  (####((#########%((/%&&&&&")   
          escreva("\n&&&&&&&&&        ,         ,       ........... (####((##########(/&***%&&")   
          escreva("\n&&&&&&&&&&       .                 ............///((%(######@(/////*(**(&")   
          escreva("\n&&&&&&&&&&*.     /               ..............#//***///////*%////*//&(&&")   
          escreva("\n&&&&&&&&&&&&      .             .................%##((********%//////#&&&")   
          escreva("\n&&&&&&&&&&&&&@               ../....................  .%(((///(###&&&&&&&")   
          escreva("\n&&&&&&&&&&&&&&&&(   #    .......  .............      &&&&&&&&&&&&&&&&&&&&")   
          escreva("\n&&&&&&&&&&&&&&&&&&&@  ,............#............  #&&&&&&&&&&&&&&&&&&&&&&")   
          escreva("\n&&&&&&&&&&&&&&&&&&&&&&&&&*/  .......... (*,/. %&&&&&&&&&&&&&&&&&&&&&&&&&&")

          escreva("\n\nEle se mostra borrifando jatos de água do mar das narinas acima dos olhos. Ele come uma tonelada sólida de Wishiwashi todos os dias.")
     	escreva("\n\nAltura: 2,0 metros \nPeso: 130,0 kg \nGênero: Macho/Fêmea \nCategoria: Baleia Bola \nHabilidades: Desatento/Véu de Água")
     	escreva("\nTipo: Água \nFraqueza: Grama/Elétrico")
     	
     	escreva("\n\nSTATUS \nHP: 8/15")
     	escreva("\nAtaque: 5/15")
     	escreva("\nDefesa: 3/15")
          escreva("\nAtaque Especial: 5/15")
          escreva("\nDefesa Especial: 3/15")
          escreva("\nVelocidade: 4/15")
          escreva("\n")
 
		escreva("\nRegressão: MIN.")
		escreva("\nEvolução: WAILORD\n")
	   }

	   senao{

	    escreva("POKÉMON NÃO ENCONTRADO")
	   }

	   escreva("\nDeseja pesquisar outro pokemon? ")
	   leia(res)

	   se(res == "Sim" ou res == "sim" ou res == "SIM"){

	   	escreva("\n\nQual Pokémon você deseja pesquisar (informe o número):")
       escreva("\nN° 001 - TREECKO")
	     escreva("\nN° 079 - MANECTRIC")
	     escreva("\nN° 049 - HARIYAMA")
	     escreva("\nN° 122 - ALTARIA")
	     escreva("\nN° 009 - SWAMPERT")
	     escreva("\nN° 068 - SABLEYE")
	     escreva("\nN° 099 - WAILMER")
	     escreva("\n   000 - SAIR")
	     escreva("\n\n")
          leia(num)
	   }
	   senao{
	   	escreva("Saindo da Pokedex")

      escreva("\nAguarde...")

      u.aguarde(3000)
	    }
     }
     funcao apresentacao(){
        escreva("Certo, ", nome, " creio que você está pronto para sua primeira batalha. ")
     }
     funcao aventuraTreecko(){
      apresentacao()
      escreva("Você vai lutar contra Mudkip, note que pokémon tipo grama são eficazes contra tipo água.")
     }
     funcao aventuraTorchic(){
      apresentacao()
     }
     funcao aventuraMudkip(){
      apresentacao()
     }
     funcao gamePart2(){
      se(inicial == "Treecko"){
      aventuraTreecko()
      }
      senao se(inicial == "Torchic"){
      aventuraTorchic()
      }
      se(inicial == "Mudkip"){
      aventuraMudkip()
      }
     }
}
